.results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px;
}

.result-card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.result-card video {
  max-width: 100%;
  height: auto;
}

.result-card h2 {
  font-size: 18px;
  margin: 10px 0;
  color: #333;
}

.result-card h2 span {
  color: green;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: green;
}

.tag {
  background-color: red;
  color: #fff;
  padding: 4px 8px;
  border-radius: 3px;
  margin-right: 5px;
  margin-bottom: 5px;
  font-size: 14px;
}

.no-results{
    display: flex;
    justify-content: center;
    align-items: center;
}
